server {
    listen       80;
    server_name  _;

    location / {
        proxy_pass http://sse-server;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
